GOOGLE_API_KEY="AIzaSyBNqDWIxR0UzsAeJ2-uAJOavj6SMyg6SwI"

GEMINI_API_KEY="AIzaSyBNqDWIxR0UzsAeJ2-uAJOavj6SMyg6SwI"



#Milvus 服务配置
MILVUS_HOST=localhost
MILVUS_PORT=19530

#Ollama 服务配置
OLLAMA_HOST=http://localhost
OLLAMA_PORT=11434

#知识库根目录 (请使用正斜杠 '/' 或双反斜杠 '\\')
KNOWLEDGE_BASE_DIR=D:/参考资料备份/TXT参考文件

#第二个知识库路径
KNOWLEDGE_BASE_DIR_NOMIC=D:\\WPS文档\\304469991\\WPS云盘\\YCWPS\\文件阶段终版

#数据导入时的并发工作线程数 (建议与CPU核心数相当)
INGEST_WORKERS=8